spring.application.name=audio-transcribe-ai

spring.ai.openai.api-key=${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}
